server {
  root        /var/www/public;
  index       index.php;

  client_max_body_size 10M;
  fastcgi_read_timeout 300;
  location / {
    if ($request_method = OPTIONS ) {
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers 'X-Requested-With, Token, Content-type';
        return 200;
    }
    try_files $uri $uri/ /index.php?$args;
  }

  location /api/{
    root  /var/www/public/api;
    try_files $uri $uri/ /api/index.php?$args;
  }
  location ~* \.(ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
  location ~ \.php$ {
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param APPLICATION_ENV local;
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
  }
}
